GA_CODE=UA-122100620-1
GTAG_CODE=GTM-WDGBH3C
FACEBOOK_PIXEL_CODE=543219442783494
ENV_NAME=development
SENTRY_ENV=development
SENTRY_AUTH_TOKEN=fc1a8e7f21134bd19a5ab777625b179a54e61bb24a43427aa04cdb4865dd8cac
APPLE_REDIRECT_URI=https://dev-web.marcelforart.com/api/accounts/apple/login/callback/
PAYPAL_CLIENT_ID=sb