GA_CODE=UA-122100620-1
GTAG_CODE=GTM-5294WC8
FACEBOOK_PIXEL_CODE=543219442783494
ENV_NAME=production
SENTRY_ENV=production
SENTRY_AUTH_TOKEN=fc1a8e7f21134bd19a5ab777625b179a54e61bb24a43427aa04cdb4865dd8cac
APPLE_REDIRECT_URI=https://web.marcelforart.com/api/accounts/apple/login/callback/
PAYPAL_CLIENT_ID=AR6paxm92jFy5HxJevaAGXqt2IDQR724P-HGzAUl3DDNzsvPZXrArQKhTvK6iHLcEMN_wTXbuKLU5euV